# COMMON
HTTP_PORT=8001
LOG_LEVEL=debug

DATABASE_URL="postgresql://nestjs:nestjs@localhost:5432/boilerplate-db?schema=public"
DATABASE_USER=nestjs
DATABASE_PASSWORD=nestjs
DATABASE_DB=boilerplate-db

